[33mcommit edf27a47fa3e32703515e9650f5adc29aa93880e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shubham-4556 <shubhamdeo728@gmail.com>
Date:   Fri Apr 12 06:48:26 2024 +0530

    I addead some websites using html and css for pradtice

[33mcommit 4f376e0ff5e8a719a655a58c0947c69afd94f0aa[m
Author: shubham-4556 <shubhamdeo728@gmail.com>
Date:   Fri Feb 23 11:49:57 2024 +0530

    i addad animation.html to show a animation and attribute.html, bookmarks.htmol, grid.html, hover.html, login.html, responsive.html, styles.css.

[33mcommit 2fc84aedfa371a5147664d8de5b6ff1ddac78dad[m
Author: shubham-4556 <shubhamdeo728@gmail.com>
Date:   Mon Jan 29 18:53:33 2024 +0530

    i addad a programme called hello.html

[33mcommit 10b05295d71ce18d07af965c50f577ae42ff0a3a[m
Author: shubham-4556 <140165418+shubham-4556@users.noreply.github.com>
Date:   Mon Jan 29 18:39:30 2024 +0530

    Initial commit
